installer vagrant comme ceci pour ne pas avoir de problème ce compatiblité:

    Add the "contrib" component to /etc/apt/sources.list, for example:

    # Debian 8 "Jessie"
    deb http://httpredir.debian.org/debian/ jessie main contrib

    sudo apt-get update

    Install the relevant linux-headers package and virtualbox package, for example:

    sudo apt-get install linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') virtualbox
    
    ensuite télécharger la vagrant 1.9 debian 64
    
    https://releases.hashicorp.com/vagrant/1.9.7/vagrant_1.9.7_x86_64.deb?_ga=2.88805212.672310669.1500875793-1401914306.1500875793
    
    
    faire un vagrant init debian/jessie64
    
    
