installer vagrant comme ceci pour ne pas avoir de problème ce compatiblité:

1 INSTALLER VIRTUAL BOX:

    Add the "contrib" component to /etc/apt/sources.list, for example:

    # Debian 8 "Jessie"
    deb http://httpredir.debian.org/debian/ jessie main contrib

    sudo apt-get update

    Install the relevant linux-headers package and virtualbox package, for example:

    sudo apt-get install linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') virtualbox
    
    
2 INTALLER VAGRANT
    ensuite télécharger la vagrant 1.9 debian 64
    
    https://releases.hashicorp.com/vagrant/1.9.7/vagrant_1.9.7_x86_64.deb?_ga=2.88805212.672310669.1500875793-1401914306.1500875793
    
    
    faire un vagrant init debian/jessie64
    
3 INITIALISER L'ip (par défaut c'est 192.168.33.10)

Vagrant.configure("2") do |config|
  config.vm.network "public_network", ip: "192.168.X.XX" XX  (selon votre reseau)
