<script>
    $(document).ready(function() {


        $('.helptooltip').mouseover(function(e) {

            var iconhelp = $(this).children().attr("href"); //récupere le lien
            $(this).children().attr("href", ""); //bloquer l'url de redirection
            $(this).children().attr("target", ""); //bloquer la redirection de l'image




            $(this).on('click', function(e) {
                console.log("on a clique");
 
                var shorthelp = $(this).children().attr("title");
                
                
                $(this).children().prop("title", "new title value")
                
              //  $(this).children().attr("title", "je suis l'aide"); //bloquer l'url de redirection
                /*
                if ($(this).attr("title") == shorthelp) {
                    $(this).attr("title", "je suis l'aide");
                }
                else {
                    $(this).attr("title", shorthelp);
                }
                */
                e.preventDefault(); //arreter lle href
            });
            
        
        
            // $(this).replaceWith("<div>" + $(this).text() + "</div>");
            //var tagimg = $(this).children().attr( "title" );
            //console.log(tagimg);
            //e.stopPropagation();

        });

    });

    console.log("*** je suis un test ***")

    function httpGet(theUrl) {
        if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else { // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                createDiv(xmlhttp.responseText);
            }
        }
        xmlhttp.open("GET", theUrl, false);
        xmlhttp.send();
    }
</script>

@media screen and (max-width: 420px) {
    #page-header > ol.breadcrumb {
     //   text-align:center;
        width: 85%;
      //  background-color: blue;
    }
}

