navbarr moustache
<div id="tooltip">
    je suis ===
</div>

<script>
    $(document).ready(function() {
        var extPage = $('.helptooltip').children().attr('href');
        $('.iconhelp').on('click', function(e) {
            e.preventDefault();
            
            var display = "off";
            var infobull =  $("#tooltip").load(extPage +" .no-overflow");
            var pos = $('.iconhelp').position();
            $('#tooltip').css({
                
                "background-color": "yellow",
                "display": "block",
                "left": e.pageX + 20,
                "top": e.pageY - $('#tooltip').height()
            });
            
            $(this).click(function(){
            $('#tooltip').css({
                
                "display": "none",

            });
            }

                );
            
        });
    });
</script>

<style>
    #tooltip {
        z-index:100;
        position:absolute;
        width: 10%;
        display: none;
        padding:1em;
    }
</style>




<script>
    $(document).ready(function() {


        $('.helptooltip').mouseover(function(e) {

            var iconhelp = $(this).children().attr("href"); //récupere le lien
            $(this).children().attr("href", ""); //bloquer l'url de redirection
            $(this).children().attr("target", ""); //bloquer la redirection de l'image




            $(this).on('click', function(e) {
                console.log("on a clique");
 
                var shorthelp = $(this).children().attr("title");
                
                
                $(this).children().prop("title", "new title value")
                
              //  $(this).children().attr("title", "je suis l'aide"); //bloquer l'url de redirection
                /*
                if ($(this).attr("title") == shorthelp) {
                    $(this).attr("title", "je suis l'aide");
                }
                else {
                    $(this).attr("title", shorthelp);
                }
                */
                e.preventDefault(); //arreter lle href
            });
            
        
        
            // $(this).replaceWith("<div>" + $(this).text() + "</div>");
            //var tagimg = $(this).children().attr( "title" );
            //console.log(tagimg);
            //e.stopPropagation();

        });

    });

    console.log("*** je suis un test ***")

    function httpGet(theUrl) {
        if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else { // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                createDiv(xmlhttp.responseText);
            }
        }
        xmlhttp.open("GET", theUrl, false);
        xmlhttp.send();
    }
</script>

@media screen and (max-width: 420px) {
   #page-header{
    max-width: 90%;
   }
}
