 sudo apt-get install php5 php5-fpm php5-imap php5-mcrypt php5-intl openssl ssl-cert apache2 postfixadmin phpmyadmin
 sudo apt-get install postfix postfix-mysql libsasl2-modules libsasl2-modules-sql
 
 
sudo groupadd -g 3000 vmail
sudo useradd -d /home/vmail -m -u 3000 -g 3000 vmail
groups vmail
sudo nano /etc/postfix/main.cf
modifier le fichier
_________________________________________________________________
##-------------------------------
virtual_uid_maps = static:3000
virtual_gid_maps = static:3000
virtual_mailbox_base = /home/vmail
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_mailbox_domains.cf
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf
relay_domains = mysql:/etc/postfix/mysql_relay_domains.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp
smtpd_recipient_restrictions =
 permit_mynetworks,
 permit_sasl_authentificated,
 reject_non_fqdn_hostname,
 reject_non_fqdn_sender,
 reject_non_fqdn_recipient,
 reject_unauth_destination,
 reject_unauth_pipelining,
 reject_invalid_hostname
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
milter_default_action = accept
smtpd_milters = unix:/milter-greylist/milter-greylist.sock, unix:/clamav/clamav-milter.ctl,unix:/spamass/spamass.sock
milter_connect_macros = i b j _ {domain_name} {if_name} {client_addr}
message_size_limit = 10240000
smtp_tls_CAfile = /etc/ssl/
smtp_tls_cert_file = /etc/ssl/
smtp_tls_key_file = /etc/ssl/
smtpd_tls_CAfile = /etc/ssl/
smtpd_tls_auth_only = yes
smtp_tls_security_level = may

________________________________________________

éditer ce fichier
sudo nano mysql_virtual_mailbox_domains.cf


hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT domain FROM domain WHERE domain='%s' and backupmx = 0 and active = 1

___________
éditer ce fichier:

sudo nano mysql_virtual_mailbox_maps.cf


________________________________________
hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT maildir FROM mailbox WHERE username ='%s' AND active = 1

éditer ce fichier
sudo nano mysql_virtual_alias_maps.cf
_________________________________________________

hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT goto FROM alias WHERE address='%s' AND active=1



sudo nano mysql_relay_domains.cf

éditer ce fichier:


________________________________________
hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT domain FROM domain WHERE domain='%s' and backupmx = 1

_____________________________________________


sudo adduser postfix sasl
/etc/postfix$ groups postfix

modifier le fichier master.cf


#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       -       -       -       smtpd
#smtp      inet  n       -       -       -       1       postscreen
#smtpd     pass  -       -       -       -       -       smtpd
#dnsblog   unix  -       -       -       -       0       dnsblog
#tlsproxy  unix  -       -       -       -       0       tlsproxy
submission inet n       -       -       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_reject_unlisted_recipient=no
-o smtpd_client_restrictions=permit_sasl_authentificated,reject
#  -o smtpd_client_restrictions=$mua_client_restrictions
#  -o smtpd_helo_restrictions=$mua_helo_restrictions
#  -o smtpd_sender_restrictions=$mua_sender_restrictions
#  -o smtpd_recipient_restrictions=
#  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
 -o milter_macro_daemon_name=ORIGINATING
smtps     inet  n       -       -       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_reject_unlisted_recipient=no
# -o smtpd_client_restrictions=permit_sasl_authentificated,reject
#  -o smtpd_client_restrictions=$mua_client_restrictions
#  -o smtpd_helo_restrictions=$mua_helo_restrictions
#  -o smtpd_sender_restrictions=$mua_sender_restrictions
#  -o smtpd_recipient_restrictions=
#  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

#628       inet  n       -       -       -       -       qmqpd
pickup    unix  n       -       -       60      1       pickup
cleanup   unix  n       -       -       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
#qmgr     unix  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       -       1000?   1       tlsmgr
rewrite   unix  -       -       -       -       -       trivial-rewrite
bounce    unix  -       -       -       -       0       bounce
defer     unix  -       -       -       -       0       bounce
trace     unix  -       -       -       -       0       bounce
verify    unix  -       -       -       -       1       verify
flush     unix  n       -       -       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       -       -       -       smtp



