 sudo apt-get install php5 php5-fpm php5-imap php5-mcrypt php5-intl openssl ssl-cert apache2 postfixadmin phpmyadmin
 sudo apt-get install postfix postfix-mysql libsasl2-modules libsasl2-modules-sql
 
 
sudo groupadd -g 3000 vmail
sudo useradd -d /home/vmail -m -u 3000 -g 3000 vmail
groups vmail
sudo nano /etc/postfix/main.cf
modifier le fichier
_________________________________________________________________
##-------------------------------
virtual_uid_maps = static:3000
virtual_gid_maps = static:3000
virtual_mailbox_base = /home/vmail
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_mailbox_domains.cf
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf
relay_domains = mysql:/etc/postfix/mysql_relay_domains.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp
smtpd_recipient_restrictions =
 permit_mynetworks,
 permit_sasl_authentificated,
 reject_non_fqdn_hostname,
 reject_non_fqdn_sender,
 reject_non_fqdn_recipient,
 reject_unauth_destination,
 reject_unauth_pipelining,
 reject_invalid_hostname
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
milter_default_action = accept
smtpd_milters = unix:/milter-greylist/milter-greylist.sock, unix:/clamav/clamav-milter.ctl,unix:/spamass/spamass.sock
milter_connect_macros = i b j _ {domain_name} {if_name} {client_addr}
message_size_limit = 10240000
smtp_tls_CAfile = /etc/ssl/
smtp_tls_cert_file = /etc/ssl/
smtp_tls_key_file = /etc/ssl/
smtpd_tls_CAfile = /etc/ssl/
smtpd_tls_auth_only = yes
smtp_tls_security_level = may

________________________________________________

éditer ce fichier
sudo nano mysql_virtual_mailbox_domains.cf


hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT domain FROM domain WHERE domain='%s' and backupmx = 0 and active = 1

___________
éditer ce fichier:

sudo nano mysql_virtual_mailbox_maps.cf


________________________________________
hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT maildir FROM mailbox WHERE username ='%s' AND active = 1

éditer ce fichier
sudo nano mysql_virtual_alias_maps.cf
_________________________________________________

hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT goto FROM alias WHERE address='%s' AND active=1



sudo nano mysql_relay_domains.cf

éditer ce fichier:


________________________________________
hosts = 127.0.0.1
user = postfix
password = root
dbname = postfix
query = SELECT domain FROM domain WHERE domain='%s' and backupmx = 1

_____________________________________________


sudo adduser postfix sasl
/etc/postfix$ groups postfix

modifier le fichier master.cf


#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       -       -       -       smtpd
#smtp      inet  n       -       -       -       1       postscreen
#smtpd     pass  -       -       -       -       -       smtpd
#dnsblog   unix  -       -       -       -       0       dnsblog
#tlsproxy  unix  -       -       -       -       0       tlsproxy
submission inet n       -       -       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_reject_unlisted_recipient=no
-o smtpd_client_restrictions=permit_sasl_authentificated,reject
#  -o smtpd_client_restrictions=$mua_client_restrictions
#  -o smtpd_helo_restrictions=$mua_helo_restrictions
#  -o smtpd_sender_restrictions=$mua_sender_restrictions
#  -o smtpd_recipient_restrictions=
#  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
 -o milter_macro_daemon_name=ORIGINATING
smtps     inet  n       -       -       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_reject_unlisted_recipient=no
# -o smtpd_client_restrictions=permit_sasl_authentificated,reject
#  -o smtpd_client_restrictions=$mua_client_restrictions
#  -o smtpd_helo_restrictions=$mua_helo_restrictions
#  -o smtpd_sender_restrictions=$mua_sender_restrictions
#  -o smtpd_recipient_restrictions=
#  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

#628       inet  n       -       -       -       -       qmqpd
pickup    unix  n       -       -       60      1       pickup
cleanup   unix  n       -       -       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
#qmgr     unix  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       -       1000?   1       tlsmgr
rewrite   unix  -       -       -       -       -       trivial-rewrite
bounce    unix  -       -       -       -       0       bounce
defer     unix  -       -       -       -       0       bounce
trace     unix  -       -       -       -       0       bounce
verify    unix  -       -       -       -       1       verify
flush     unix  n       -       -       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       -       -       -       smtp


_________________________________________________________

sudo apt-get install dovecot-imap dovecot-pop3d dovecot-mysql dovecot-lmtpd

sudo nano dovecot-mysql.conf.ext

_______________________________________________________________

driver = mysql
connect = host = 127.0.0.1 dbname=postfix user=postfix password=root
default_pass_scheme = MD5-MYCYPT
user_query = SELECT '/home/vmail/%d/%n' AS home, 3000 AS uid, 3000 AS gid FROM mailbox WHERE username = '%u'
password_query = SELECT password FROM mailbox WHERE username = '%u'

sudo nano 10-auth.conf => modifier ces 2 lignes:
_______________________________________________________________
auth_mechanisms = plain login    #=> ajouter login
#!include auth-system.conf.ext #=> commenter la ligne
!include auth-sql.conf.ext #=> decommenter cette ligne
_______________________________________________________________

sudo nano 10-mail.conf 
_______________________________________________________________
modifier la ligne mail_location:
#   mail_location = maildir:~/Maildir
#   mail_location = mbox:~/mail:INBOX=/var/mail/%u
#   mail_location = mbox:/var/mail/%d/%1n/%n:INDEX=/var/indexes/%d/%1n/%n
#
# <doc/wiki/MailLocation.txt>
#
mail_location = maildir:/home/vmail/%d/%n:INDEX=/home/vmail/%d/%n/indexes
_______________________________________________________________


sudo nano 10-ssl.conf  modifer cette ligne => no à yes:
_______________________________________________________________

ssl = yes

_______________________________________________________________

sudo nano 20-imap.conf décommenter la ligne mail_max

_______________________________________________________________
  mail_max_userip_connections = 10

_______________________________________________________________


sudo nano  auth-sql.conf.ext modifer la ligne dovecot-sql
_______________________________________________________________

# Authentication for SQL users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.SQL.txt>

passdb {
  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
  args = /etc/dovecot/dovecot-mysql.conf.ext
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <doc/wiki/UserDatabase.Prefetch.txt>
#userdb {
#  driver = prefetch
#}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-mysql.conf.ext
}

# If you don't have any user-specific settings, you can avoid the user_query
# by using userdb static instead of userdb sql, for example:
# <doc/wiki/UserDatabase.Static.txt>
#userdb {
  #driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
#}


_______________________________________________________________

sudo nano 10-master.conf

_______________________________________________________________

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0666
    user = postfix
    group = postfix
  }

  # Create inet listener only if you can't use the above UNIX socket
  #inet_listener lmtp {
    # Avoid making LMTP visible for the entire internet
    #address =
    #port =
  #}
}

#décommanger cette partie
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }


_______________________________________________________________

sudo systemctl restart dovecot

sudo systemctl restart postfix

sudo systemctl status dovecot
● dovecot.service - Dovecot IMAP/POP3 email server
   Loaded: loaded (/lib/systemd/system/dovecot.service; enabled)
   Active: active (running) since Mon 2017-07-24 11:45:16 GMT; 1min 6s ago
 Main PID: 2280 (dovecot)
   CGroup: /system.slice/dovecot.service
           ├─2280 /usr/sbin/dovecot -F
           ├─2281 dovecot/anvil
           ├─2282 dovecot/log
           └─2284 dovecot/config

Jul 24 11:45:16 jessie systemd[1]: Started Dovecot IMAP/POP3 email server.
Jul 24 11:45:16 jessie dovecot[2280]: master: Dovecot v2.2.13 starting up for imap, lmtp, pop3 (core dumps disabled)
vagrant@jessie:/etc/dovecot/conf.d$ sudo systemctl status postfix
● postfix.service - LSB: Postfix Mail Transport Agent
   Loaded: loaded (/etc/init.d/postfix)
  Drop-In: /run/systemd/generator/postfix.service.d
           └─50-postfix-$mail-transport-agent.conf
   Active: active (running) since Mon 2017-07-24 11:48:13 GMT; 1s ago
  Process: 2313 ExecStop=/etc/init.d/postfix stop (code=exited, status=0/SUCCESS)
  Process: 2327 ExecStart=/etc/init.d/postfix start (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/postfix.service
           ├─2432 /usr/lib/postfix/master
           ├─2433 pickup -l -t unix -u -c
           └─2434 qmgr -l -t unix -u

Jul 24 11:48:13 jessie postfix[2327]: Starting Postfix Mail Transport Agent: postfix.
Jul 24 11:48:13 jessie systemd[1]: Started LSB: Postfix Mail Transport Agent.
Jul 24 11:48:13 jessie postfix/master[2432]: daemon started -- version 2.11.3, configuration /etc/postfix



_______________________________________________________________

sudo systemctl status postfix
● postfix.service - LSB: Postfix Mail Transport Agent
   Loaded: loaded (/etc/init.d/postfix)
  Drop-In: /run/systemd/generator/postfix.service.d
           └─50-postfix-$mail-transport-agent.conf
   Active: active (running) since Mon 2017-07-24 11:48:13 GMT; 1s ago
  Process: 2313 ExecStop=/etc/init.d/postfix stop (code=exited, status=0/SUCCESS)
  Process: 2327 ExecStart=/etc/init.d/postfix start (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/postfix.service
           ├─2432 /usr/lib/postfix/master
           ├─2433 pickup -l -t unix -u -c
           └─2434 qmgr -l -t unix -u

Jul 24 11:48:13 jessie postfix[2327]: Starting Postfix Mail Transport Agent: postfix.
Jul 24 11:48:13 jessie systemd[1]: Started LSB: Postfix Mail Transport Agent.
Jul 24 11:48:13 jessie postfix/master[2432]: daemon started -- version 2.11.3, configuration /etc/postfix


/etc/apache2/sites-available$ sudo a2ensite default-ssl.conf
/etc/apache2/sites-available$ sudo a2ensite default-ssl.conf
/etc/apache2/sites-enabled$ sudo rm 000-default.conf 


/etc/apache2$ sudo nano ports.conf
________________________________________________
commenter cette ligne:
#Listen 80

________________________________________________
 sudo a2enmod ssl
 sudo  service apache2 restart
etc/apache2/mods-available$ sudo systemctl status apache2
● apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─forking.conf
   Active: active (running) since Mon 2017-07-24 12:13:46 GMT; 1min 15s ago
  Process: 2592 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)
  Process: 2614 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/apache2.service
           ├─2629 /usr/sbin/apache2 -k start
           ├─2632 /usr/sbin/apache2 -k start
           └─2633 /usr/sbin/apache2 -k start

Jul 24 12:13:45 jessie systemd[1]: Starting LSB: Apache2 web server...
Jul 24 12:13:46 jessie apache2[2614]: Starting web server: apache2.
Jul 24 12:13:46 jessie systemd[1]: Started LSB: Apache2 web server.

testé le page d'accueil postfixadmin

https://nomdedomaine.com/postfixadmin/
 
